# libraverse

./: README.md  pom.xml  service-runner.sh
.jpb/: jpb-settings.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/libraverse/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/libraverse/accountservice/configuration/: ModelMapperConfig.java  SecurityConfig.java
account-service/src/main/java/com/libraverse/accountservice/controller/: AccountController.java
account-service/src/main/java/com/libraverse/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/libraverse/accountservice/entity/: Account.java  Role.java
account-service/src/main/java/com/libraverse/accountservice/enums/: RoleType.java
account-service/src/main/java/com/libraverse/accountservice/models/account/: AccountCreateRequest.java  AccountUpdateRequest.java
account-service/src/main/java/com/libraverse/accountservice/repository/: AccountRepository.java  RoleRepository.java
account-service/src/main/java/com/libraverse/accountservice/service/account/: AccountService.java  IAccountService.java
account-service/src/main/java/com/libraverse/accountservice/service/account/Impl/: AccountServiceImpl.java
account-service/src/main/java/com/libraverse/accountservice/utils/: ObjectMapperUtils.java
account-service/src/main/resources/: application.yml  generate_accounts.py
account-service/src/main/resources/db/migration/: V1__db_init.sql  V2__truncate_tables.sql  V3__create_roles.sql  V4__create_accounts.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/libraverse/apigateway/: ApiGatewayApplication.java  FallBackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/libraverse/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/libraverse/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/settings/: account-service.yml  library-service.yml  service-discovery.yml
config-server/src/test/java/com/libraverse/configserver/: ConfigServerApplicationTests.java
docs/docker/: .dockerignore  .env  docker-compose.override.yml  docker-compose.yml
docs/docker/prometheus/: prometheus.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/libraverse/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/libraverse/hystrixdashboard/: HystrixDashboardApplicationTests.java
library-service/: pom.xml
library-service/src/main/java/com/libraverse/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/libraverse/libraryservice/configuration/: ModelMapperConfig.java
library-service/src/main/java/com/libraverse/libraryservice/controller/: AuthorController.java  BookController.java  GenreController.java  LanguageController.java  PublisherController.java
library-service/src/main/java/com/libraverse/libraryservice/dto/: AuthorDto.java  BookDto.java  GenreDto.java  LanguageDto.java  PublisherDto.java
library-service/src/main/java/com/libraverse/libraryservice/entity/: Author.java  Book.java  Genre.java  Language.java  Publisher.java
library-service/src/main/java/com/libraverse/libraryservice/esrepository/: ElasticsearchBookRepository.java
library-service/src/main/java/com/libraverse/libraryservice/models/author/: AuthorUpdateRequest.java
library-service/src/main/java/com/libraverse/libraryservice/models/book/: BookUpdateRequest.java
library-service/src/main/java/com/libraverse/libraryservice/models/es/: BookModel.java
library-service/src/main/java/com/libraverse/libraryservice/models/genre/: GenreUpdateRequest.java
library-service/src/main/java/com/libraverse/libraryservice/models/language/: LanguageUpdateRequest.java
library-service/src/main/java/com/libraverse/libraryservice/models/publisher/: PublisherUpdateRequest.java
library-service/src/main/java/com/libraverse/libraryservice/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  LanguageRepository.java  PublisherRepository.java
library-service/src/main/java/com/libraverse/libraryservice/service/: AuthorService.java  BookService.java  GenreService.java  LanguageService.java  PublisherService.java
library-service/src/main/java/com/libraverse/libraryservice/service/Impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  LanguageServiceImpl.java  PublisherServiceImpl.java
library-service/src/main/java/com/libraverse/libraryservice/utils/: ObjectMapperUtils.java
library-service/src/main/resources/: application.yml  generate_fake_data.py
library-service/src/main/resources/db/migration/: V1__db_init.sql  V2__truncate_tables.sql  V3__create_authors.sql  V4__create_publishers.sql  V5__create_books.sql  V6__create_genres.sql  V7__create_languages.sql  V8__create_relations.sql
library-service/src/test/java/com/libraverse/libraryservice/: BookServiceApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/libraverse/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-parent/: pom.xml
(+2 files in other folders)
